# tgtools-baidu-map

./: README.md  pom.xml  start.bat  说明.docx
GisMap/: map.db  map.db.trace.db
tgtools-baidu-map-common/: pom.xml
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/bean/: Position.java  TgtoolsBaiduMapProperty.java  Tile.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/config/: MapRestConfig.java  TgtoolsBaiduMapDownloadRestConfig.java  TgtoolsBaiduMapLogWebSocketConfig.java  TgtoolsBaiduMapPropertyConfig.java  TgtoolsBaiduMapViewRestConfig.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/config/annotation/: EnableTgtoolsBaiduMapDownloadRest.java  EnableTgtoolsBaiduMapProperty.java  EnableTgtoolsBaiduMapViewRest.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/controller/: CustomImageController.java  DownloadImageController.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/dowloader/: HttpClientGenerator.java  MapDownloader.java  TileDownloader.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/offline/service/: TileService.java  TileServiceFactory.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/offline/service/custom/: CustomFileTileService.java  CustomSqliteTileService.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/offline/sqlite/: SqliteFactory.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/service/: TileService.java  TileServiceFactory.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/service/custom/: CustomFileTileService.java  CustomH2TileService.java  CustomSqliteTileService.java
tgtools-baidu-map-common/src/main/java/com/github/tianjing/baidu/map/common/util/: FolderUtil.java  H2Util.java  LogHelper.java  SqliteUtil.java  StompUtil.java  ThreadPool.java  TileUtil.java
tgtools-baidu-map-common/src/main/webresources/map/leaflet/: 11leaflet-src.js.map11  leafletboot.js  leafletboot1.js
tgtools-baidu-map-common/src/main/webresources/map/leaflet/leaflet-baidu/: tileLayer.baidu.js
tgtools-baidu-map-downloader/: pom.xml
tgtools-baidu-map-downloader/src/main/java/com/github/tianjing/baidu/map/downloader/: DownloaderApplication.java
tgtools-baidu-map-downloader/src/main/java/com/github/tianjing/baidu/map/downloader/config/: ControllerConfig.java  DownloadStarterConfig.java  MapRestConfig.java
tgtools-baidu-map-downloader/src/main/resources/: application.yml  config.properties  log4j.properties
tgtools-baidu-map-downloader/src/main/resources/static/: donwload.html  download.html  ie_region.html  mapview.html  readme.txt
